# CE5303-smart-home-control-system

./: .gitignore  README.md  cross-compile.sh
Client/: .env.development  App.js  babel.config.js  package-lock.json  package.json
Client/components/: Input.jsx
Client/components/doors/: DoorCard.jsx  DoorsList.jsx
Client/components/lights/: LightCard.jsx  LightsList.jsx
Client/components/photos/: ImageCard.jsx  PhotosList.jsx
Client/constants/: index.js
Client/navigation/: Navigation.js
Client/router/: Navigation.js
Client/services/: auth-service.js  door-service.js  light-service.js  photo-service.js
Client/services/models/: user-login.js  user.js
Client/services/services/: auth-service.js
Client/store/: index.js
Client/store/action-creators/: auth-action-creators.js  door-action-creators.js  light-action-creators.js  photo-action-creators.js
Client/store/actions/: auth-actions.js  door-actions.js  light-actions.js  photo-actions.js
Client/store/reducers/: auth-reducer.js  door-reducer.js  index.js  light-reducer.js  photo-reducer.js
Client/store/states/: auth-state.js  door-state.js  index.js  light-state.js  photo-state.js
Client/views/: Door.jsx  Home.jsx  Light.jsx  Loading.jsx  Login.jsx  Photo.jsx
Server/: .gitignore  Server.sln  SmartHomeControl.service  attach-camera.cmd  cross-compile.sh  run.develop.sh  run.publish.sh  run.x64.develop.sh
Server/API/: API.csproj  Program.cs  appsettings.json  run.sh
Server/API/Controllers/: AuthController.cs  DoorController.cs  HelloHardwareController.cs  LightController.cs  PhotoController.cs  UserController.cs  VideoController.cs
Server/API/Data/: Data.md
Server/API/Hubs/: DoorHub.cs  LightHub.cs  StreamHub.cs
Server/API/Hubs/Implementation/: DoorHub.cs
Server/API/Middlewares/: ExceptionMiddleware.cs
Server/API/Properties/: launchSettings.json
Server/Business/: Business.csproj  Program.cs
Server/Business/Hubs/Contracts/: IDoorHub.cs
Server/Business/Hubs/Implementation/: DoorHub.cs
Server/Business/Managers/Contracts/: IAuthManager.cs  IDoorManager.cs  IHelloHarwareManager.cs  ILightManager.cs  IPhotoManager.cs  IStreamManager.cs  IVideoManager.cs
Server/Business/Managers/Implementation/: AuthManager.cs  DoorManager.cs  HelloHardwareManager.cs  HelloHarwareManager.cs  LightManager.cs  PhotoManager.cs  UserManager.cs  VideoManager.cs
Server/Business/Models/: DoorEx.cs  LightEx.cs  PhotoEx.cs  UserEx.cs
Server/Data/: Data.csproj  Program.cs
Server/Data/Accessors/Contracts/: IAccessorBase.cs  IDoorAccessor.cs  ILightAccessor.cs  IPhotoAccessor.cs  IUserAccessor.cs
Server/Data/Accessors/Implementation/: AccessorBase.cs  DoorAccessor.cs  LightAccessor.cs  PhotoAccessor.cs  UserAccessor.cs
Server/Data/Context/: ApiAuthorizationDbContext.cs  HomeContext.cs  OperationalStoreOptionsMigrations.cs
Server/Data/Migrations/: 20220303004103_InitialCreate.Designer.cs  20220303004103_InitialCreate.cs  20220308041603_InitialCreate.Designer.cs  20220308041603_InitialCreate.cs  DataSeeder.cs  HomeContextModelSnapshot.cs  MigrationBuilderEx.cs
Server/Data/Models/: Door.cs  Light.cs  Ligth.cs  Model.cs  Photo.cs  Room.cs
Server/Data/Models/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs
Server/HardwareController/: CMakeLists.txt  example  example.c  run.sh
Server/HardwareController/include/: raspGPIO.h
Server/HardwareController/src/: Hello.cpp  raspGPIO.c
Server/Models/: Door.cs  Light.cs  LoginUser.cs  Models.csproj  Photo.cs  RegisterUser.cs  User.cs  Video.cs
Server/Models/Exceptions/: BaseException.cs  IncorrectPasswordException.cs  NotFoundException.cs  PictureException.cs
Server/Services/: .gitignore  Program.cs  Services.csproj  run.develop.sh
Server/Services/Constants/: HardwareStatus.cs
Server/Services/Contracts/: IAuthService.cs  ICameraService.cs  IHardwareService.cs  ITimerService.cs
Server/Services/Implementation/: AuthService.cs  CameraService.cs  HardwareService.cs  TimerService.cs
