<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>  
  </PropertyGroup>

  <Target Name="DebugCMake" BeforeTargets="Compile" Condition=" '$(Configuration)' == 'Debug' And '$(OS)' != 'Windows_NT'">
    <Message Importance="high" Text="Compiling CMake for x86_64" />
    <Exec Command="cmake --no-warn-unused-cli -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -DCMAKE_BUILD_TYPE:STRING=Debug -DCMAKE_C_COMPILER:FILEPATH=/usr/bin/x86_64-linux-gnu-gcc-9 -DCMAKE_CXX_COMPILER:FILEPATH=/usr/bin/x86_64-linux-gnu-g++-9 '-H./../HardwareController' '-B./../HardwareController/build' -G 'Unix Makefiles'" />
    <Exec Command="cmake --build './../HardwareController/build' --config Debug --target all -- -j 10 --" />
  </Target>

  <Target Name="ReleaseCMake" BeforeTargets="Compile" Condition=" '$(Configuration)' == 'Release' And '$(OS)' != 'Windows_NT'">
    <Message Importance="high" Text="Compiling CMake for ARM" />
    <Exec Command="cmake --no-warn-unused-cli -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_C_COMPILER:FILEPATH=/usr/bin/arm-linux-gnueabihf-gcc-9 -DCMAKE_CXX_COMPILER:FILEPATH=/usr/bin/x86_64-linux-gnu-g++-9 '-H./../HardwareController' '-B./../HardwareController/build' -G 'Unix Makefiles'" />
    <Exec Command="cmake --build './../HardwareController/build' --config Release --target all -- -j 10 --" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="${DOS_STYLE_SOURCE_DIR}\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\HardwareController\build\libHardwareController.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\HardwareController\test\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>